<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      .top{
          display: flex;
          justify-content: space-between;
      }
      .right{
          display: flex;
          margin-right: 20px;
      }
      p{
          color: white;
          font-family: "Roboto";
      }
      body {
          background-image: url('https://www.shutterstock.com/image-photo/old-brick-black-color-wall-600w-1605128917.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
      .left{
          font-size: 30px;
          margin-left: 5px;
        }
      .bottom {
              position: absolute;
              top: 50%;
              left: 50%;
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);
      }
      .bottom p{
          font-size: 30px;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <p class="left">Galaxy</p>
            <div class="right">
                <p class="right">
                  Catalog
                </p>
                <p class="right">
                  Cart
                </p>
                <p class="right">
                  Profile
                </p>
            </div>

        </div>
    </div>
    <div class="bottom">
        <p>Welcome!</p>
    </div>
</body>
</html>
